<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NiceRestaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/home.css">
  </head>
  <body>
    
   <div id="big-main"></div>
     <header>
         <div class="container">
            <div class="main-header">
            <div class="logo">
                <i class="fa-solid fa-utensils"></i>
                <h1>NiceRestaurant</h1>
            </div>
            <div class="header-menu">
               <nav id="navber">
                  <ul id="teb">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Menu</a></li>
                  <li><a href="#">Book a Table</a></li>
                  <li><a href="#">Chefs</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Dropdown</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
               </nav>
            </div>
            <div class="m-icon">
               <i id="bar" class="fa-solid fa-bars" onclick="Opan()"></i>
               <i id="close" class="fa-solid fa-x" onclick="Close()"></i>
            </div>
            <div class="header-btn">
               <a href="#">Book a Table</a>
            </div>
         </div>
         </div>
     </header> 

     <section id="home">
        <div class="container">
           <div class="row m-0">
              <div class="col-lg-6">
                 <div class="home-text">
                    <span>Reservations Open</span> 
                    <h2>Savor the Moment, One Bite at a Time</h2>
                    <p>Discover a journey of flavors at our exquisite restaurant. Immerse yourself in a delightful dining experience crafted with passion and precision.</p>
                     <div class="opening-hours">
                        <i class="fa-regular fa-clock"></i>
                        <span>Open Daily: 11am - 10pm</span>
                     </div>
                     <div class="btn-group">
                        <a href="#" class="btn btn-book">Book a Table</a>
                        <a href="#" class="btn btn-menu">Explore Our Menu</a>
                     </div>
                     <div class="social-links">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                     </div>
                 </div>  
              </div>
              <div class="col-lg-6">

              </div>
           </div>
        </div>
     </section>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="assets/js/home.js"></script>
  </body>
</html>